

delimiter //
create function fun_getDays(x datetime) returns varchar(15)
begin
declare dayname varchar(15) default 'holiday';
if(weekday(x)<5) then
set dayname='working day';
end if;
return dayname;
end//
delimiter ;

select fun_getDays('2019-05-25');
+---------------------------+
| fun_getDays('2019-05-25') |
+---------------------------+
| holiday                   |
+---------------------------+





  VIEWS  
 =======


creating view
--------------
create view view_name as select * from tbl_name where teacher_name like 't%';

using a view
------------
select * from view_name where teacher_id=1;



MariaDB [assignments]> create view view_stock as select * from tbl_stock where vchr_name like 'm%';
Query OK, 0 rows affected (0.16 sec)

MariaDB [assignments]> select * from view_stock where pk_int_stock_id=1;
+-----------------+-----------+--------------+-----------+-----------------+
| pk_int_stock_id | vchr_name | int_Quantity | int_price | fk_int_supplier |
+-----------------+-----------+--------------+-----------+-----------------+
|               1 | Mouse     |           10 |     501.5 |               1 |
+-----------------+-----------+--------------+-----------+-----------------+

select * from view_stock;
+-----------------+-----------+--------------+-----------+-----------------+
| pk_int_stock_id | vchr_name | int_Quantity | int_price | fk_int_supplier |
+-----------------+-----------+--------------+-----------+-----------------+
|               1 | Mouse     |           10 |     501.5 |               1 |
|               3 | Modem     |           10 |    1201.5 |               2 |
|               4 | Memory    |          100 |    1501.5 |               5 |
|               6 | Memory    |            2 |    3501.5 |               4 |
+-----------------+-----------+--------------+-----------+-----------------+








TRANSACTION
============





examples
--------

 


